<!DOCTYPE html>
<html>
<head>
  <title>Foodborne Disease Outbreaks</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 2000;
    }
     body{
       background-color: AliceBlue;
     }
     .page{
       width: 1200px;
       height: 1400px;
       background-color: White;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 30px;
    }
    .description-left{
      padding-right: 30px;
    }
    .pure-g{
      margin-bottom: 35px;
    }
    .small-font{
        font-size: 25px;
    }
  </style>
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>Foodborne Disease Outbreaks in USA!</h1>
        <p>Statistics of USA from 1985 to 2015.</p>
      </div>
    </div>
  <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-2-3">
          <div id="vis1"  class="vis-container"></div>
        </div>
      
    </div>
    <!-- end pure grid group -->
   
   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <p>Trend of the disease over around 30 years</p>
      </div>
    </div>
  <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-3">
        <div id="vis3"  class="vis-container"></div>
      </div>
      <div class="pure-u-2-3">
        <div id="vis2"  class="vis-container"></div>
      </div>
    
    </div>
    <!-- end pure grid group -->
   
    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-3">
          <div id="vis4"  class="vis-container"></div>
        </div>
      
    </div>
    <!-- end pure grid group -->
  
    
  

  </div> <!-- end page -->
  
  <script type="text/javascript">
  var specVis1 = "./USAmap.json";
  var specVis2 = "./linechart.json";
  var specVis3 = "./dchart.vl.json";
  var specVis4 = "./hmap.vl.json";
    

  vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
          
   vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
    
    vegaEmbed('#vis3', specVis3, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
    
    vegaEmbed('#vis4', specVis4, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
          


  
</script>
   

</body>
</html>
